# MAPE

./: .gitattributes  .gitignore  LICENSE  README.ja.md  README.jp.md  README.md
Documentation/: README.md  images.pptx
Documentation/ja/: AdvancedTopics.md  FAQ.md  Index.md  Overview.md  Reference_Options.md  Reference_Settings.md  Reference_SystemSettingsSwitch.md  Remarks.md  Settingup_Windows.md  Usage.md
Releases/: README.ja.md
Source/: ClearOutput.bat  ClearOutputForArchive.bat  MAPE.sln  Properties.t4  Readme.md  publickey.snk
Source/CLI/: CLI.csproj  Command.cs  app.config
Source/CLI/Properties/: AssemblyInfo.cs
Source/Core/: CharScanningAdapter.cs  CommandBase.cs  Component.cs  ComponentFactory.cs  Configuration.cs  Connection.cs  ConnectionCollection.cs  Core.csproj  InstanceCache.cs  Listener.cs  ListenerConfiguration.cs  Message.cs  MessageBuffer.cs  Proxy.cs  Request.cs  Response.cs  ScanningAdapter.cs  Session.cs  TaskingComponent.cs  packages.config
Source/Core/Command/: CLICommandBase.cs  CommandBase.cs  CredentialInfo.cs  CredentialPersistence.cs  GUICommandBase.cs  RunningProxyState.cs  SetupContext.cs  SystemSettings.cs  SystemSettingsSwitcher.cs
Source/Core/Command/Settings/: ActualProxySettings.cs  CommandSettings.cs  CredentialSettings.cs  GUISettings.cs  SystemSettingsSwitcherSettings.cs
Source/Core/ComponentBase/: CacheableInstanceCache.cs  Component.cs  ComponentLoggerExtensions.cs  ICacheableObject.cs  IComponentLogger.cs  InstanceCache.cs  TaskingComponent.cs
Source/Core/Configuration/: ListenerConfiguration.cs  ProxyConfiguration.cs
Source/Core/Http/: BodyBuffer.cs  Communication.cs  CommunicationSubType.cs  HeaderBuffer.cs  HttpException.cs  ICommunicationOwner.cs  IHttpComponentFactory.cs  IMessageIO.cs  Message.cs  MessageBuffer.cs  MessageIO.cs  MessageReadingState.cs  Modifier.cs  Request.cs  Response.cs  Span.cs
Source/Core/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.ja.resx  Resources.resx
Source/Core/Server/: Connection.cs  ConnectionCollection.cs  CredentialPersistence.cs  IActualProxy.cs  IProxyRunner.cs  IServerComponentFactory.cs  Listener.cs  Proxy.cs  ReconnectableTcpClient.cs  StaticActualProxy.cs
Source/Core/Server/Settings/: ListenerSettings.cs  ProxySettings.cs
Source/Core/Utils/: CharScanningAdapter.cs  ColorCodedConsoleTraceListener.cs  ColorConsoleLogMonitor.cs  ColorConsoleTraceListener.cs  ConsoleLogMonitor.cs  DisposableUtil.cs  ILogMonitor.cs  ILogger.cs  IObjectData.cs  IObjectDataValue.cs  IObjectDataValueFactory.cs  ISavableToObjectData.cs  JsonObjectData.cs  Log.cs  LogEntry.cs  Logger.cs  ObjectDataExtension.cs  ObjectDataValueType.cs  Parameter.cs  ScanningAdapter.cs  Settings.cs  SettingsData.cs  Util.cs  WebClientForTest.cs
Source/Core_test/: Core_test.csproj  packages.config
Source/Core_test/Command/Settings/: ActualProxySettingsTest.cs
Source/Core_test/Http/Test/: DiskMessageSample.cs  MemoryMessageSample.cs  MessageSample.cs  MessageSampleStage.cs  MessageTest.cs  RequestTest.cs  ResponseTest.cs
Source/Core_test/Properties/: AssemblyInfo.cs
Source/Core_test/Server/Test/: ProxyTest.cs  ProxyingTest.cs
Source/Core_test/Testing/: ObjectWithUseCount.cs  SharedInstanceProvider.cs  TestLogMonitor.cs  TestUtil.cs  TestWebServer.cs
Source/Core_test/Testing/TestProxyRunners/: IPv4TestProxyRunner_DirectToIPv4TestWebServer.cs  IPv4TestProxyRunner_ProxyToIPv4TestWebServer.cs  TestProxyRunner.cs
Source/Core_test/Testing/TestWebServerRunners/: IPv4TestWebServerRunner.cs  TestWebServerRunner.cs
Source/Core_test/Utils/Test/: DisposableUtilTest.cs  JsonObjectDataTest.cs  ObjectDataExtensionTestBase.cs  ObjectDataTestBase.cs  UtilTest.cs
Source/TestWeb/: Responses.cs  TestWeb.csproj  TestWebSettings.cs
Source/TestWebServer/: IRequestHandlerOwner.cs  Program.cs  Proxy.cs  RequestHandler.cs  Server.cs  ServerBase.cs  TestWebServer.csproj
Source/TestWebServer/Properties/: launchSettings.json
Source/Windows/: CLICommandForWindows.cs  ComponentFactoryForWindows.cs  RunningProxyStateForWindows.cs  Windows.csproj  WindowsCommand.cs
Source/Windows/CLI/: CLI.csproj  Command.cs  app.config
Source/Windows/CLI/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.ja.resx  Resources.resx
Source/Windows/GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  ActualProxySettingsControl.xaml  ActualProxySettingsControl.xaml.cs  App.config  App.xaml  App.xaml.cs  Command.cs  ComponentFactoryForWindowsGUI.cs  CredentialDialog.xaml  CredentialDialog.xaml.cs  GUI.csproj  GUISettings.cs  ListenerDialog.xaml  ListenerDialog.xaml.cs  LogAdapter.cs  LogListViewItemStyleSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotifyIconComponent.Designer.cs  NotifyIconComponent.cs  NotifyIconComponent.ja.resx  NotifyIconComponent.resx  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SystemSettingsSwitchSettingsControl.xaml  SystemSettingsSwitchSettingsControl.xaml.cs  Usage.html  VersionInfoWindow.xaml  VersionInfoWindow.xaml.cs
Source/Windows/GUI/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs
Source/Windows/GUI/Settings/: CommandForWindowsGUISettings.cs  GUIForWindowsGUISettings.cs  GUISettings.cs  MainWindowSettings.cs
Source/Windows/Properties/: AssemblyInfo.cs
Source/Windows/Windows/: AutoConfigActualProxy.cs  AutoConfigWebProxy.cs  CLICommandForWindows.cs  ComponentFactoryForWindows.cs  RunningProxyStateForWindows.cs  SetupContext.cs  SetupContextForWindows.cs  SystemSettingsForWindows.cs  SystemSettingsSwitcherForWindows.cs  Windows.csproj  packages.config
Source/_Configuring/: Properties.props  Properties.tt  _Configuring.csproj
Source/_Packaging/: FilesForWindows.txt  Version.tt  Version.txt  _Packaging.csproj  _Packaging_custom.proj
Source/_Packaging/Properties/: AssemblyInfo.cs
(+7 files in other folders)
