<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".props" #>
<#@ include file="..\Properties.t4" #>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version><#= version #></Version>
    <Company><#= companyName #></Company>
    <Product><#= productName #></Product>
    <Copyright><#= copyright #></Copyright>
    <AssemblyVersion><#= version #></AssemblyVersion>
    <FileVersion><#= version #></FileVersion>
  </PropertyGroup>

</Project>
